1) 
Допустимые:
[1]('A-z', 'a-z', '_')
[2 .. 128]('A-z', 'a-z', '_', '-', '0-9')

Примеры:
1. Q9
2. _FS1
3. k1L65
4. Р
5. esdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8

Недопустимые:
[-∞, 0]
(128, +∞]
Первый символ, не принадлежащий латинскому алфавиту (строчн. и прописн.)
Любой символ, не относящийся к множеству допустимых

Примеры:
-01
Lqb1Д
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

2)
Допустимые:
15%	[10.000 .. 100.000]		срок до 3 лет
15% (100.000 .. 500.000]	срок от 3 до 5 лет
15% (500.000 до 1.000.000]	срок от 5 до 10 лет

14% (100.000 .. 500.000]	срок до 3 лет
14% (500.00 .. 1.000.000]	срок от 3 до 5 лет

13% (500.000 .. 1.000.000] 	срок до 3 лет

16% [10.000 .. 100.000] 	срок от 3 до 5
16% (100.000 .. 500.000] 	cрок от 5 до 10 лет

17% [10.000 .. 100.000]		срок от 5 до 10 лет

Индивид. ставка:
(1.000.000, +∞] срок (0, +∞)
[10.000 .. 100.000] срок (10, +∞)
(100.000 .. 500.000] срок (10, +∞)
(500.00 .. 1.000.000] срок (10, +∞)

Примеры:
1. 100.100 руб на 4 года
2. 450.000 руб на 2 года
3. 550.100 руб на 1 год
4. 150.000 руб на 7 лет
5. 57.200 руб на 6 лет
6. 800.000 руб на 12 лет

Недопустимые:
Сумма [-∞, 10.000)
Срок [-∞, 0]

Примеры:
1. 5.000 руб на 1 год
2. 500.000 на полгода

3)
Допустимые:
DD: [1; 31] 	MM: [1, 3, 5, 7, 8, 10, 12] 	YYYY: [0001; 9999]
DD: [1; 30] 	MM: [4, 6, 9, 11] 				YYYY: [0001; 9999]
DD: [1; 29] 	MM: [2] 						YYYY: високосные (кратные 4 или одновременно 100 и 400)
DD: [1; 28] 	MM: [1; 12] 						YYYY: [0001; 9999]

Примеры:
1. 31.9.2005
2. 30.4.1995
3. 29.2.2000
4. 28.2.2007

Недопустимые:
DD: [-∞; 0] 	MM: [1; 12]					YYYY: [0001; 9999]
DD: (31; +∞) 	MM: [1, 3, 5, 7, 8, 10, 12] YYYY: [0001; 9999]
DD: [1; 31] 	MM: [1, 3, 5, 7, 8, 10, 12] YYYY: (-∞; 0] & (9999: +∞)
DD: (30; +∞) 	MM: [4, 6, 9, 11] 			YYYY: [0001; 9999]
DD: [1; 30] 	MM: [4, 6, 9, 11] 			YYYY: (-∞; 0] & (9999: +∞)
DD: (29; +∞) 	MM: [2] 					YYYY: (-∞; 0] & (9999; +∞)
DD: [1; 29] 	MM: [2] 					YYYY: (-∞; 0] & (9999; +∞) & невисокосные года (не кратные 4 или одновременно 100 и 400)
DD: (28; +∞) 	MM: [2] 					YYYY: (-∞; 0] & (9999: +∞)
DD: [1; 28] 	MM: [2] 					YYYY: (-∞; 0] & (9999: +∞)
MM: [-∞; 0] & (12; +∞)

Примеры:
1. 0.11.2017
2. 32.10.2008
3. 15.5.-4
4. 31.11.2000
5. 25.9.10000
6. 30.2.2000
7. 29.2.2001
8. 29.2.1999
9. 28.2.2005
10. 15.20.2000